* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-image: url(./fon.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /*fixed*/
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    display: block;
    max-width: 100%;
}

.galeria {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.galeria-img {
    width: 400px;
    height: 300px;
    margin-bottom: 30px;
    object-fit: cover;
    filter: brightness(70%);
    cursor: pointer;
    animation: escalar 1.5s infinite alternate;
}

@keyframes escalar {
    to {
        transform: scale(1);
    }
    from {
        transform: scale(1.05);
    }
}

.galeria-img:hover {
    filter: brightness(100%);
}

.galeria__item {
    width: 80%;
    cursor: pointer;
}

@media (min-width:480px) {
    .galeria__item {
        width: 48%;
        margin: 5px;
    }
}

@media (min-width:768px) {
    .galeria__item {
        width: 33%;
    }
}

@media (min-width:1024px) {
    .galeria__item {
        width: 20%;
    }
}

.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.486);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-img {
    max-width: 100%;
    max-height: 100%;
}

.modal-boton {
    width: 30px;
    height: 30px;
    color: rgb(34, 24, 4);
    font-weight: bold;
    font-size: 25px;
    font-family: monospace;
    line-height: 30px;
    text-align: center;
    background: rgb(83, 83, 92);
    border-radius: 100%;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
}